package auth

import "github.com/Piszmog/make-a-decision/internal/components/core"

templ SignupPage() {
	@core.HTML("Sign Up - Wheel of Decisions", SignupForm(), "")
}

templ SignupForm() {
	<div class="flex flex-col items-center justify-center min-h-screen px-4">
		<div class="w-full max-w-md">
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full mb-6">
					<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
					</svg>
				</div>
				<h1 class="text-4xl font-bold text-white mb-2">Create Account</h1>
				<p class="text-blue-200">Join the Wheel of Decisions</p>
			</div>
			<div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-white/30 shadow-2xl">
				<form
					hx-post="/api/signup"
					hx-target="#form-container"
					hx-swap="outerHTML"
				>
					<div id="form-container">
						@SignupFormFields("", "")
					</div>
				</form>
				<div class="mt-6 text-center">
					<p class="text-white/70 text-sm">
						Already have an account?
						<a href="/signin" class="text-blue-300 hover:text-blue-200 underline underline-offset-2">
							Sign in
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ SignupFormFields(emailValue string, errorMsg string) {
	<div>
		if errorMsg != "" {
			<div class="mb-4 p-4 bg-red-500/20 border border-red-500/50 rounded-lg">
				<p class="text-red-200 text-sm">{ errorMsg }</p>
			</div>
		}
		<div class="space-y-5">
			<div>
				<label for="email" class="block text-white text-sm font-medium mb-2">
					Email Address
				</label>
				<input
					type="email"
					id="email"
					name="email"
					value={ emailValue }
					required
					pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
					class="w-full px-4 py-3 rounded-lg border border-white/20 bg-white/10 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder="you@example.com"
				/>
			</div>
			<div>
				<label for="password" class="block text-white text-sm font-medium mb-2">
					Password
				</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					minlength="8"
					class="w-full px-4 py-3 rounded-lg border border-white/20 bg-white/10 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder="••••••••"
				/>
				<p class="mt-2 text-white/60 text-xs">
					Requirements: At least 8 characters, include uppercase, lowercase, number, and special character
				</p>
			</div>
			<div>
				<label for="confirm_password" class="block text-white text-sm font-medium mb-2">
					Confirm Password
				</label>
				<input
					type="password"
					id="confirm_password"
					name="confirm_password"
					required
					minlength="8"
					class="w-full px-4 py-3 rounded-lg border border-white/20 bg-white/10 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder="••••••••"
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-semibold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-105 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-transparent shadow-xl"
			>
				<span class="flex items-center justify-center gap-2">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
					</svg>
					Create Account
				</span>
			</button>
		</div>
	</div>
}

templ SignupSuccess(email string) {
	<div>
		<div class="text-center space-y-4">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-green-500/20 rounded-full mb-2">
				<svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			<h2 class="text-2xl font-bold text-white">Account Created!</h2>
			<p class="text-white/70">
				Your account has been successfully created with email:
				<span class="text-blue-300 font-medium">{ email }</span>
			</p>
			<div class="pt-4">
				<a
					href="/signin"
					class="inline-block bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-semibold py-3 px-8 rounded-xl transition-all shadow-lg hover:shadow-xl"
				>
					Sign In
				</a>
			</div>
		</div>
	</div>
}
