package auth

import "github.com/Piszmog/make-a-decision/internal/components/core"

templ SigninPage() {
	@core.HTML("Sign In - Wheel of Decisions", SigninForm(), "")
}

templ SigninForm() {
	<div class="flex flex-col items-center justify-center min-h-screen px-4">
		<div class="w-full max-w-md">
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full mb-6">
					<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
					</svg>
				</div>
				<h1 class="text-4xl font-bold text-white mb-2">Welcome Back</h1>
				<p class="text-blue-200">Sign in to your account</p>
			</div>
			<div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-white/30 shadow-2xl">
				<form
					hx-post="/api/signin"
					hx-target="#alert-container"
					hx-swap="innerHTML"
				>
					<div id="alert-container" class="mb-4"></div>
					<div class="space-y-5">
						<div>
							<label for="email" class="block text-white text-sm font-medium mb-2">
								Email Address
							</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								autofocus
								class="w-full px-4 py-3 rounded-lg border border-white/20 bg-white/10 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="you@example.com"
							/>
						</div>
						<div>
							<label for="password" class="block text-white text-sm font-medium mb-2">
								Password
							</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								class="w-full px-4 py-3 rounded-lg border border-white/20 bg-white/10 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="••••••••"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-semibold py-4 px-6 rounded-xl transition-all duration-300 transform hover:scale-105 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-transparent shadow-xl"
						>
							<span class="flex items-center justify-center gap-2">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
								</svg>
								Sign In
							</span>
						</button>
					</div>
				</form>
				<div class="mt-6 text-center">
					<p class="text-white/70 text-sm">
						Don't have an account?
						<a href="/signup" class="text-blue-300 hover:text-blue-200 underline underline-offset-2">
							Sign up
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ Alert(alertType string, title string, message string) {
	if alertType == "error" {
		<div class="p-4 bg-red-500/20 border border-red-500/50 rounded-lg">
			<h3 class="text-red-200 font-semibold text-sm mb-1">{ title }</h3>
			<p class="text-red-200/80 text-sm">{ message }</p>
		</div>
	} else if alertType == "warning" {
		<div class="p-4 bg-yellow-500/20 border border-yellow-500/50 rounded-lg">
			<h3 class="text-yellow-200 font-semibold text-sm mb-1">{ title }</h3>
			<p class="text-yellow-200/80 text-sm">{ message }</p>
		</div>
	}
}
