package home

import "fmt"
import "github.com/Piszmog/wheel-of-decisions/internal/db/queries"

templ Page(availableTags []queries.Tag) {
	<div class="flex flex-col items-center justify-center min-h-screen px-4">
		<div class="text-center max-w-md mx-auto">
			<div class="mb-8">
				<div class="inline-flex items-center justify-center w-16 h-16 bg-white/20 backdrop-blur-sm rounded-full mb-6">
					<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
				</div>
				<h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Can't decide what to do?</h1>
				<p class="text-blue-200 text-lg">Let the wheel of decisions choose for you</p>
			</div>
			<form
				hx-post="/api/random"
				hx-target="#result"
				hx-indicator="#spinner"
			>
				@TimeConstraintFilter()
				if len(availableTags) > 0 {
					@TagFilter(availableTags)
				}
				<button
					type="submit"
					class="group bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-semibold py-4 px-10 rounded-xl transition-all duration-300 transform hover:scale-105 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-transparent shadow-xl relative disabled:opacity-75 hover:shadow-2xl"
				>
					<span class="flex items-center gap-2">
						<svg class="w-5 h-5 transition-transform group-hover:rotate-180 duration-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
						Make a decision
					</span>
					<div id="spinner" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl">
						<svg class="animate-spin h-5 w-5 text-white" viewBox="0 0 24 24" fill="none" role="status" aria-label="Loading">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span class="sr-only">Loading...</span>
					</div>
				</button>
			</form>
			<div id="result" class="mt-8 min-h-[80px]"></div>
			<div class="mt-6">
				<button
					hx-get="/manage/options"
					hx-target="#manage-modal"
					hx-swap="innerHTML"
					class="text-white/70 hover:text-white text-sm underline underline-offset-4 transition-colors"
				>
					Manage options
				</button>
			</div>
			<div id="manage-modal"></div>
		</div>
	</div>
}

templ Result(activity string, probability float64, duration *int64) {
	<div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 border border-white/30 shadow-2xl animate-scale-in" id="result-card">
		<div class="text-center space-y-5">
			<!-- Header -->
			<div class="text-white/70 text-sm uppercase tracking-wider font-medium">
				🎯 Your Decision:
			</div>
			
			<!-- Activity Name -->
			<div class="text-5xl md:text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 animate-subtle-glow py-2">
				{ activity }
			</div>
			
			<!-- Badges -->
			<div class="flex justify-center gap-3 flex-wrap">
				if duration != nil && *duration > 0 {
					<span class="badge">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						{ formatDuration(duration) }
					</span>
				}
				<span class="badge">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z"></path>
					</svg>
					{ fmt.Sprintf("%.1f%%", probability*100) }
				</span>
			</div>
			
			<!-- Action Button -->
			<div class="pt-2">
				<button 
					onclick="dismissResult()"
					class="px-8 py-3 bg-gradient-to-r from-emerald-500 to-green-600 hover:from-emerald-600 hover:to-green-700 text-white font-semibold rounded-xl transition-all shadow-lg hover:shadow-xl hover:scale-105 active:scale-95"
				>
					<span class="flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
						</svg>
						Got it!
					</span>
				</button>
			</div>
		</div>
		
		<script>
			celebrateDecision();
			function dismissResult() {
				const card = document.getElementById('result-card');
				card.classList.add('animate-fade-out');
				setTimeout(() => card.remove(), 300);
			}
		</script>
	</div>
}

func formatDuration(minutes *int64) string {
	if minutes == nil {
		return ""
	}
	hours := *minutes / 60
	mins := *minutes % 60
	if hours > 0 {
		return fmt.Sprintf("%dh %dm", hours, mins)
	}
	return fmt.Sprintf("%dm", mins)
}

templ TimeConstraintFilter() {
	<div class="mb-6 w-full">
		<button
			type="button"
			onclick="toggleTimeConstraint()"
			class="text-white/70 hover:text-white text-sm transition-colors flex items-center gap-2 mx-auto mb-3"
		>
			<svg id="constraint-chevron" class="w-4 h-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
			</svg>
			<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
			<span id="constraint-label">Add time constraint</span>
		</button>
		<div id="time-constraint-section" class="hidden">
			<div class="bg-white/10 backdrop-blur-sm rounded-xl p-5 border border-white/20">
				<div class="space-y-4">
					<div class="flex items-center gap-3 justify-center">
						<label class="text-white text-sm">I have:</label>
						<input
							type="number"
							name="hours"
							id="constraint-hours"
							min="0"
							max="24"
							value="0"
							class="w-16 px-3 py-2 rounded-lg border border-white/20 bg-white/10 text-white text-center font-mono focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
						<span class="text-white/70 text-sm">hours</span>
						<input
							type="number"
							name="minutes"
							id="constraint-minutes"
							min="0"
							max="59"
							value="0"
							class="w-16 px-3 py-2 rounded-lg border border-white/20 bg-white/10 text-white text-center font-mono focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
						<span class="text-white/70 text-sm">minutes</span>
					</div>
					<div>
						<div class="text-white/50 text-xs mb-2 text-center">Quick presets:</div>
						<div class="grid grid-cols-6 gap-2">
							<button type="button" onclick="setConstraint(0, 15)" class="px-3 py-2 rounded-md bg-white/10 hover:bg-blue-500/30 text-white text-sm transition-colors border border-white/20">15m</button>
							<button type="button" onclick="setConstraint(0, 30)" class="px-3 py-2 rounded-md bg-white/10 hover:bg-blue-500/30 text-white text-sm transition-colors border border-white/20">30m</button>
							<button type="button" onclick="setConstraint(1, 0)" class="px-3 py-2 rounded-md bg-white/10 hover:bg-blue-500/30 text-white text-sm transition-colors border border-white/20">1h</button>
							<button type="button" onclick="setConstraint(2, 0)" class="px-3 py-2 rounded-md bg-white/10 hover:bg-blue-500/30 text-white text-sm transition-colors border border-white/20">2h</button>
							<button type="button" onclick="setConstraint(3, 0)" class="px-3 py-2 rounded-md bg-white/10 hover:bg-blue-500/30 text-white text-sm transition-colors border border-white/20">3h</button>
							<button type="button" onclick="setConstraint(4, 0)" class="px-3 py-2 rounded-md bg-white/10 hover:bg-blue-500/30 text-white text-sm transition-colors border border-white/20">4h</button>
						</div>
					</div>
					<div class="flex justify-end">
						<button
							type="button"
							onclick="clearConstraint()"
							class="text-red-400 hover:text-red-300 text-sm transition-colors flex items-center gap-1"
						>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
							Clear
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function toggleTimeConstraint() {
				const section = document.getElementById('time-constraint-section');
				const chevron = document.getElementById('constraint-chevron');
				const label = document.getElementById('constraint-label');
				
				if (section.classList.contains('hidden')) {
					section.classList.remove('hidden');
					chevron.style.transform = 'rotate(90deg)';
					label.textContent = 'Hide time constraint';
				} else {
					section.classList.add('hidden');
					chevron.style.transform = 'rotate(0deg)';
					label.textContent = 'Add time constraint';
				}
			}
			
			function setConstraint(hours, minutes) {
				document.getElementById('constraint-hours').value = hours;
				document.getElementById('constraint-minutes').value = minutes;
			}
			
			function clearConstraint() {
				document.getElementById('constraint-hours').value = 0;
				document.getElementById('constraint-minutes').value = 0;
			}
		</script>
	</div>
}

templ NoOptionsAvailable(timeConstraintMinutes int64) {
	<div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 border border-white/30 shadow-2xl animate-scale-in" id="result-card">
		<div class="text-center space-y-5">
			<!-- Header -->
			<div class="text-white/70 text-sm uppercase tracking-wider font-medium">
				🤷 No Options Available
			</div>
			
			<!-- Message -->
			<div class="text-3xl md:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-400 to-red-400 py-2">
				No options available within { formatConstraintDuration(timeConstraintMinutes) }
			</div>
			
			<!-- Suggestion -->
			<div class="text-white/70 text-base">
				Try increasing your time constraint or clearing the filter
			</div>
			
			<!-- Action Button -->
			<div class="pt-2">
				<button 
					onclick="dismissResult()"
					class="px-8 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white font-semibold rounded-xl transition-all shadow-lg hover:shadow-xl hover:scale-105 active:scale-95"
				>
					<span class="flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
						</svg>
						Got it!
					</span>
				</button>
			</div>
		</div>
		
		<script>
			function dismissResult() {
				const card = document.getElementById('result-card');
				card.classList.add('animate-fade-out');
				setTimeout(() => card.remove(), 300);
			}
		</script>
	</div>
}

func formatConstraintDuration(minutes int64) string {
	hours := minutes / 60
	mins := minutes % 60
	if hours > 0 && mins > 0 {
		return fmt.Sprintf("%dh %dm", hours, mins)
	} else if hours > 0 {
		return fmt.Sprintf("%dh", hours)
	}
	return fmt.Sprintf("%dm", mins)
}

templ TagFilter(tags []queries.Tag) {
	<div class="mb-6 w-full">
		<button
			type="button"
			onclick="toggleTagFilter()"
			class="text-white/70 hover:text-white text-sm transition-colors flex items-center gap-2 mx-auto mb-3"
		>
			<svg id="tag-chevron" class="w-4 h-4 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
			</svg>
			<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z"></path>
			</svg>
			<span id="tag-filter-label">Filter by tags</span>
		</button>
		<div id="tag-filter-section" class="hidden">
			<div class="bg-white/10 backdrop-blur-sm rounded-xl p-5 border border-white/20">
				<div class="space-y-4">
					<div class="flex flex-wrap gap-2 justify-center" id="tag-pills">
						for _, tag := range tags {
							<button
								type="button"
								data-tag-name={ tag.Name }
								class="tag-pill px-4 py-2 rounded-full text-sm font-medium transition-all border-2 bg-purple-500/10 border-purple-500/30 text-purple-200 hover:bg-purple-500/20"
							>
								<span class="flex items-center gap-2">
									<span class="tag-checkmark hidden">✓</span>
									<span>{ tag.Name }</span>
								</span>
							</button>
							<input type="hidden" class="tag-input" name="tags[]" value={ tag.Name } disabled/>
						}
					</div>
					<div class="flex justify-end">
						<button
							type="button"
							onclick="clearTagFilter()"
							class="text-red-400 hover:text-red-300 text-sm transition-colors flex items-center gap-1"
						>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
							Clear all
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function toggleTagFilter() {
				const section = document.getElementById('tag-filter-section');
				const chevron = document.getElementById('tag-chevron');
				const label = document.getElementById('tag-filter-label');
				
				if (section.classList.contains('hidden')) {
					section.classList.remove('hidden');
					chevron.style.transform = 'rotate(90deg)';
					label.textContent = 'Hide tag filter';
				} else {
					section.classList.add('hidden');
					chevron.style.transform = 'rotate(0deg)';
					label.textContent = 'Filter by tags';
				}
			}
			
			function clearTagFilter() {
				document.querySelectorAll('.tag-pill').forEach(pill => {
					pill.classList.remove('bg-purple-500', 'border-purple-500');
					pill.classList.add('bg-purple-500/10', 'border-purple-500/30');
					pill.querySelector('.tag-checkmark').classList.add('hidden');
				});
				document.querySelectorAll('.tag-input').forEach(input => {
					input.disabled = true;
				});
			}
			
			// Tag pill toggle functionality
			document.querySelectorAll('.tag-pill').forEach((pill, index) => {
				pill.addEventListener('click', function() {
					const isSelected = this.classList.contains('bg-purple-500');
					const checkmark = this.querySelector('.tag-checkmark');
					const inputs = document.querySelectorAll('.tag-input');
					
					if (isSelected) {
						// Deselect
						this.classList.remove('bg-purple-500', 'border-purple-500');
						this.classList.add('bg-purple-500/10', 'border-purple-500/30');
						checkmark.classList.add('hidden');
						inputs[index].disabled = true;
					} else {
						// Select
						this.classList.add('bg-purple-500', 'border-purple-500');
						this.classList.remove('bg-purple-500/10', 'border-purple-500/30');
						checkmark.classList.remove('hidden');
						inputs[index].disabled = false;
					}
				});
			});
		</script>
	</div>
}

